SECRET_KEY=django-insecure-6s3rs7a^hncg_duj!*af-xgepkc#v#qe)vfm&#d=n^yz&oo80d
DB_NAME=mydb_le2t
DB_USER=overlord
DB_PASSWORD=IIii03ln2EdLdD2dUjL43ESLido0FA69
DB_HOST=dpg-cu7ttul6l47c73amghcg-a.oregon-postgres.render.com
DB_PORT=5432
DEBUG=False
EMAIL_HOST_USER=frilancer029@gmail.com
EMAIL_HOST_PASSWORD=xcqv dedl qget cquo



